<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/motionSensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Motion sensors"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toTopOf="@id/environmentalSensor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.135"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:id="@+id/gyroscope"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="15dp"
                   android:text="Gyroscope"
                   android:textColor="@color/design_default_color_primary_dark"
                   android:textSize="20dp"
                   android:textStyle="bold|italic"
                   android:layout_weight="1"
                   tools:layout_editor_absoluteX="47dp"
                   tools:layout_editor_absoluteY="191dp" />

               <ToggleButton
                   android:id="@+id/Gtoggle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="15dp"
                   android:text="ToggleButton" />


           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gyroscopeX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="x - axis"
                    android:textSize="16dp"
                    android:textStyle="bold|italic"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    tools:layout_editor_absoluteX="47dp"
                    tools:layout_editor_absoluteY="191dp" />

                <TextView
                    android:id="@+id/gyroscopeY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="y - axis"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="47dp"
                    android:textAlignment="center"
                    tools:layout_editor_absoluteY="191dp" />

                <TextView
                    android:id="@+id/gyroscopeZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="z - axis"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="47dp"
                    tools:layout_editor_absoluteY="191dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gyroscopeXvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="0"
                    android:textSize="16dp"
                    android:textStyle="bold|italic"
                    android:layout_weight="1"
                    tools:layout_editor_absoluteX="47dp"
                    android:textAlignment="center"
                    tools:layout_editor_absoluteY="191dp" />

                <TextView
                    android:id="@+id/gyroscopeYvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="0"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="47dp"
                    tools:layout_editor_absoluteY="191dp" />

                <TextView
                    android:id="@+id/gyroscopeZvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:textStyle="bold|italic"
                    tools:layout_editor_absoluteX="47dp"
                    tools:layout_editor_absoluteY="191dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black">
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/linearAcc"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Linear Acceleration"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    android:layout_weight="1"
                    tools:layout_editor_absoluteX="47dp"
                    tools:layout_editor_absoluteY="191dp" />

                <ToggleButton
                    android:id="@+id/LAtoggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="ToggleButton" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </com.github.mikephil.charting.charts.LineChart>

            </LinearLayout>




        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/black">
            </LinearLayout>


            <TextView
                android:id="@+id/environmentalSensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Environmental sensors"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/temp"
                        android:textColor="@color/design_default_color_primary_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Temperature"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:textStyle="bold|italic"
                        tools:layout_editor_absoluteX="47dp"
                        tools:layout_editor_absoluteY="191dp" />


                    <ToggleButton
                        android:id="@+id/Ttoggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="ToggleButton" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:id="@+id/tempValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:hint="temperature value" />

                    <TextView
                        android:id="@+id/degCelcius"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="°C" />
                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/light"
                        android:textColor="@color/design_default_color_primary_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Light"
                        android:textSize="20dp"
                        android:textStyle="bold|italic"
                        android:layout_weight="1"
                        tools:layout_editor_absoluteX="47dp"
                        tools:layout_editor_absoluteY="191dp" />

                    <ToggleButton
                        android:id="@+id/Ltoggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="ToggleButton" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:id="@+id/lightValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:layout_marginLeft="15dp"
                        android:hint="Illuminance value" />

                    <TextView
                        android:id="@+id/illuminance"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="lx" />
                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/black">
            </LinearLayout>


            <TextView
                android:id="@+id/positionalSensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:text="Positional sensors"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/proximity"
                        android:textColor="@color/design_default_color_primary_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Proximity"
                        android:textSize="20dp"
                        android:textStyle="bold|italic"
                        tools:layout_editor_absoluteX="47dp"
                        android:layout_weight="1"
                        tools:layout_editor_absoluteY="191dp" />

                    <ToggleButton
                        android:id="@+id/Ptoggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="ToggleButton" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.github.mikephil.charting.charts.LineChart
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    </com.github.mikephil.charting.charts.LineChart>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black">
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/orientation"
                        android:textColor="@color/design_default_color_primary_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Orientation"
                        android:textSize="20dp"
                        android:textStyle="bold|italic"
                        android:layout_weight="1"
                        tools:layout_editor_absoluteX="47dp"
                        tools:layout_editor_absoluteY="191dp" />


                    <ToggleButton
                        android:id="@+id/Otoggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="ToggleButton" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/azimuth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Azimuth (z-axis)"
                        android:textSize="16dp"
                        android:textStyle="bold|italic"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        tools:layout_editor_absoluteX="47dp"
                        tools:layout_editor_absoluteY="191dp" />

                    <TextView
                        android:id="@+id/pitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Pitch (x-axis)"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:textStyle="bold|italic"
                        tools:layout_editor_absoluteX="47dp"
                        android:textAlignment="center"
                        tools:layout_editor_absoluteY="191dp" />

                    <TextView
                        android:id="@+id/roll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Roll (y-axis)"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textStyle="bold|italic"
                        tools:layout_editor_absoluteX="47dp"
                        tools:layout_editor_absoluteY="191dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/azimuthValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="0"
                        android:textSize="16dp"
                        android:textStyle="bold|italic"
                        android:layout_weight="1"
                        tools:layout_editor_absoluteX="47dp"
                        android:textAlignment="center"
                        tools:layout_editor_absoluteY="191dp" />

                    <TextView
                        android:id="@+id/pitchValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="0"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textStyle="bold|italic"
                        tools:layout_editor_absoluteX="47dp"
                        tools:layout_editor_absoluteY="191dp" />

                    <TextView
                        android:id="@+id/rollValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:textStyle="bold|italic"
                        tools:layout_editor_absoluteX="47dp"
                        tools:layout_editor_absoluteY="191dp" />
                </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/black">
            </LinearLayout>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:text="Location"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gps"
                        android:textColor="@color/design_default_color_primary_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="GPS"
                        android:textSize="20dp"
                        android:textStyle="bold|italic"
                        android:layout_weight="1"
                        tools:layout_editor_absoluteX="47dp"
                        tools:layout_editor_absoluteY="191dp" />


                    <ToggleButton
                        android:id="@+id/gpsToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="ToggleButton" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/latitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Latitude"
                        android:textSize="16dp"
                        android:textStyle="bold|italic"
                        android:textAlignment="center"

                        tools:layout_editor_absoluteX="47dp"
                        tools:layout_editor_absoluteY="191dp" />

                    <TextView
                        android:id="@+id/latValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="0"
                        android:textSize="16dp"
                        android:textStyle="bold|italic"
                        android:layout_weight="1"
                        tools:layout_editor_absoluteX="47dp"
                        android:textAlignment="center"
                        tools:layout_editor_absoluteY="191dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/longitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Longitude"
                        android:textSize="16dp"
                        android:textStyle="bold|italic"
                        tools:layout_editor_absoluteX="47dp"
                        android:textAlignment="center"
                        tools:layout_editor_absoluteY="191dp" />

                    <TextView
                        android:id="@+id/longValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="0"
                        android:textSize="16dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textStyle="bold|italic"
                        tools:layout_editor_absoluteX="47dp"
                        tools:layout_editor_absoluteY="191dp" />

                </LinearLayout>




            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>